<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HeaderFooter.master.cs" Inherits="TechnicalHomework4.HeaderFooter" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="StyleSheet.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div class="jumbotron text-center vstack gap-1">

            <img src="https://www.1800petmeds.com/on/demandware.static/Sites-1800petmeds-Site/-/default/dw5fe8fde3/images/newlogo.svg" style="width:600px;height:100px;"/>

            <asp:DropDownList ID="DropDownList1" runat="server" class="bg">
            <asp:ListItem Value="Page1">Vet</asp:ListItem>
            <asp:ListItem Value="Page2">Dispensers</asp:ListItem>
            <asp:ListItem Value="Page3">Customer Service</asp:ListItem>
            </asp:DropDownList>

            <asp:Button ID="btnGo" runat="server" Text="GO!" OnClick="btnGo_Click" class="bg" />

        </div>




        <br />
        <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>

        <div class="text-center">
        <p> PET MEDS: A PLACE FOR PET MEDICATION</p>
        </div>


    </form>
</body>
</html>
